body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

.navbar {
  background: #222;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.page {
  padding: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}

.product-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
  text-align: center;
}

.product-card img {
  max-width: 100px;
  height: auto;
}

.product-img {
  max-width: 200px;
}
